# meetup

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/meetup/meetup/: MeetupApplication.java
backend/src/main/java/com/meetup/meetup/DAO/: OracleDAOFactory.java  OracleUserDAO.java  UserDAO.java
backend/src/main/java/com/meetup/meetup/Keys/: Key.java
backend/src/main/java/com/meetup/meetup/config/: LoggingAspectConfiguration.java  SecurityConfig.java
backend/src/main/java/com/meetup/meetup/dao/: AbstractDao.java  ChatDao.java  Dao.java  EventDao.java  FolderDao.java  ItemCommentDao.java  ItemDao.java  UserDao.java
backend/src/main/java/com/meetup/meetup/entity/: Event.java  EventPeriodicity.java  EventType.java  Folder.java  Friend.java  Item.java  ItemComment.java  Message.java  Role.java  User.java
backend/src/main/java/com/meetup/meetup/exception/: AuthenticationException.java  BadTokenException.java  DatabaseWorkException.java  EmailAlreadyUsedException.java  EntityNotFoundException.java  FailedToLoginException.java  LoginAlreadyUsedException.java  LoginNotFoundException.java  MD5EncodingException.java  ProfileNotFoundException.java  SecretKeyNotFoundException.java  UpdateDatabaseException.java  UserNotFoundException.java
backend/src/main/java/com/meetup/meetup/keys/: Key.java
backend/src/main/java/com/meetup/meetup/rest/: AccountResource.java
backend/src/main/java/com/meetup/meetup/scheduler/: EventUpdateScheduler.java  MailSenderScheduler.java
backend/src/main/java/com/meetup/meetup/security/: AuthenticationFacade.java
backend/src/main/java/com/meetup/meetup/service/: AccountService.java  ChatService.java  EventImageService.java  EventService.java  FolderService.java  ItemCommentService.java  ItemImageService.java  ItemService.java  JwtService.java  LoginService.java  (+6 more)
backend/src/main/resources/: application.properties  applicationContext.xml  image.properties  links.properties  passwords.json  profiles.json  sqlDao.properties  sqlUserDao.properties  strings.properties
backend/src/main/resources/dbScripts/: constraints.sql  create.sql  database.sql  insert.sql  sequences.sql
backend/src/main/resources/templates/: registerMailTemplate.html
backend/src/test/java/com/meetup/meetup/: MeetupApplicationTests.java
backend/src/test/resources/: application.properties
(+212 files in other folders)
