#server.servlet.context-path=/api
server.port = 80

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

spring.datasource.url=jdbc:oracle:thin:@35.196.1.189:1521:XE
spring.datasource.username=kyrylo_svincov
spring.datasource.password=fjOLLw310ASddEQaXo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver