server.port = 80

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

<<<<<<< HEAD
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
=======
spring.datasource.url=jdbc:oracle:thin:@35.196.1.189:1521:xe
spring.datasource.username=peter_pridorozhny
spring.datasource.password=cmeoDaqWE46JbnYH2q
>>>>>>> dbf7a8590621ad590634e4281d6c2440789a0b58
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver