server.port = 8000

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

spring.datasource.url=url
spring.datasource.username=name
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver