server.domain = localhost:8000
mail.recovery = /#/recovery/
mail.login = /#/login/

profile.img.link = E:\\Photo\\profile
remote.img.link = http://meetupnc.ga/img/profile/
event.local.img.link=E:\\Photo\\event
event.remote.img.link=http://meetupnc.ga/img/event/
wish.local.img.link=E:\\Photo\\wishes
wish.remote.img.link=http://meetupnc.ga/img/wish/

#MAIL strings
registerMailTemplate=registerMailTemplate
recoveryPasswordTemplate=recoveryPasswordTemplate