server.domain = localhost:8000
mail.recovery = /#/recovery/
mail.login = /#/login/

profile.img.link = C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\img\\profile
remote.img.link = http://meetupnc.ga/img/profile/
event.local.img.link=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\img\\event
event.remote.img.link=http://meetupnc.ga/img/event/
wish.local.img.link=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\img\\wish
wish.remote.img.link=http://meetupnc.ga/img/wish/

#MAIL strings
registerMailTemplate=registerMailTemplate
recoveryPasswordTemplate=recoveryPasswordTemplate