server.domain = localhost:8000
mail.recovery = /#/recovery/
mail.login = /#/login/

#profile.img.link = C:\\Users\\Denys\\Desktop\\New folder (4)
profile.img.link = C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\img\\profile
remote.img.link = http://meetupnc.ga/img/profile/
event.local.img.link=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\img\\profile
event.remote.img.link=http://meetupnc.ga/img/event/

#MAIL strings
registerMailTemplate=registerMailTemplate
recoveryPasswordTemplate=recoveryPasswordTemplate