#User DAO
user.findByLogin=SELECT USER_ID,login, password, name, surname, email, time_zone, image_filepath, birthday, phone \
  FROM UUSER WHERE LOGIN = ?
user.findById=SELECT USER_ID,login, password, name, surname, email, time_zone, image_filepath, birthday, phone \
  FROM UUSER WHERE USER_ID = ?
user.findByEmail=SELECT USER_ID,login, password, name, surname, email, time_zone, image_filepath, birthday, phone \
  FROM UUSER WHERE EMAIL = ?
user.update=UPDATE UUSER SET LOGIN = ?, PASSWORD = ?, NAME = ?, SURNAME = ?, EMAIL = ?, \
  TIMEZONE = ?, IMAGE_FILEPATH = ?, BDAY = ?, PHONE = ? WHERE USER_ID = ?
user.updatePassword=UPDATE USER_S SET PASSWORD = ? WHERE USER_ID = ?
user.delete=DELETE FROM USER_S WHERE USER_ID = ?
user.getFriendsIds=SELECT receiver_id FROM FRIEND \
WHERE SENDER_ID =? and IS_CONFIRMED=1

user.getUnconfirmedIds=SELECT SENDER_ID \
FROM FRIENDS WHERE RECEIVER_ID=? and IS_CONFIRMED=0"
user.confirmFriend=UPDATE FRIENDS SET IS_CONFIRMED=1 \
where SENDER_ID=? AND RECEIVER_ID=?
user.deleteFriend=DELETE FROM FRIENDS \
WHERE ((SENDER_ID=? and RECEIVER_ID=?) OR (SENDER_ID=? and RECEIVER_ID=?)) AND IS_CONFIRMED=1