#User DAO
user.findByLogin=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone \
  FROM UUSER WHERE LOGIN = ?
user.findById=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone \
  FROM UUSER WHERE USER_ID = ?
user.findByEmail=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone \
  FROM UUSER WHERE EMAIL = ?
user.update=UPDATE UUSER SET LOGIN = ?, PASSWORD = ?, NAME = ?, SURNAME = ?, EMAIL = ?, \
  TIMEZONE = ?, IMAGE_FILEPATH = ?, BDAY = ?, PHONE = ? WHERE USER_ID = ?
user.delete=DELETE FROM UUSER WHERE USER_ID = ?

#Folder DAO
folder.getEvents=SELECT E.EVENT_ID, E.NAME, E.EVENT_DATE, E.DESCRIPTION, P.PERIODICITY_NAME, E.PLACE, ET.TYPE, E.IS_DRAFT \
  FROM EVENT E \
  INNER JOIN PERIODICITY P ON E.PERIODICITY_ID = P.PERIODICITY_ID \
  INNER JOIN EVENT_TYPE ET ON E.EVENT_TYPE = ET.EVENT_TYPE_ID \
  WHERE E.FOLDER_ID = ?
folder.getUserFolders=SELECT FOLDER_ID, NAME, USER_ID \
  FROM FOLDER \
  WHERE USER_ID = ?
folder.getById=SELECT FOLDER_ID, NAME, USER_ID \
  FROM FOLDER \
  WHERE FOLDER_ID = ?
folder.update=UPDATE FOLDER \
  SET NAME = ? \
  WHERE FOLDER_ID = ?
folder.delete=DELETE FROM FOLDER \
  WHERE FOLDER_ID = ?