user.findByLogin=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone \
  FROM USER_S WHERE LOGIN = ?
user.findById=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone \
  FROM USER_S WHERE USER_ID = ?
user.findByEmail=SELECT USER_ID,login, password, name, surname, email, timezone, image_filepath, bday, phone \
  FROM USER_S WHERE EMAIL = ?
user.update=UPDATE USER_S SET LOGIN = ?, PASSWORD = ?, NAME = ?, SURNAME = ?, EMAIL = ?, \
  TIMEZONE = ?, IMAGE_FILEPATH = ?, BDAY = ?, PHONE = ? WHERE USER_ID = ?
user.delete=DELETE FROM USER_S WHERE USER_ID = ?